sudo docker rm -f elastics; sudo docker run -d --name elastics -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.4
sudo docker rm -f kibana;sudo docker run -d --name kibana -p 5601:5601 -e ELASTICSEARCH_URL="http://172.17.0.1:9200" docker.elastic.co/kibana/kibana-oss:6.2.4
sudo docker run -d --name=grafana -p 3000:3000 grafana/grafana


Metrics mapping:
PUT metrics/_mapping/_doc
{
	"properties":{
		"key":{
			"type":"keyword"
		},
		"val":{
			"type":"float"
		},
		"category":{
			"type":"keyword"
		},
		"subcategory":{
			"type":"keyword"
		},
		"component":{
			"type":"keyword"
		},
		"timestamp":{
		  "type": "date"
		},
		"host": {
		    "type": "keyword"
		}
	}
}